
<!-- -->
<!DOCTYPE html>
<html>  
<!--<html lang="en-US"> -->
<head>  <!--HEAD HTML IS NOT CASE SENSITIVE -->
<title>Page Title</title>
</head>
<body>
<!--<body style="background-color:powderblue;"> -->
<p title=About W3Schools></p>
<h2 title="I'm a header">The title Attribute</h2>
<p title='John "ShotGun" Nelson'></p>


<h1>My First Heading</h1>
<h2>My First Heading</h2>
<h3>My First Heading</h3>
<h4>My First Heading</h4>
<h5>My First deeejkjsdnskjkjsnkjk ajdsk
</h5>
<h6>My First Heading</h6>
<!-- -->
My First Heading
<h8>My First Heading</h8>
<p>My first paragradfd.</p>

<a href="https://www.w3schools.com">This is a link</a>

<img src="img_girl.jpg">
<img src="/images/img_girl.jpg">  
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

<p>This is a <br> paragraph with a line break.</p>

<p style="color:rgb(255, 0, 0);">This is a red paragraph.</p>

<p>
    This     paragraph
    contains a lot of lines   & spaces
    in the     source code,
    but the browser 
    ignores it.
</p>

<hr>

<p>This is<br>a paragraph<br>with line breaks.</p>

<pre>
    My Bonnie lies over the ocean
    My Bonnie     lies over the sea.
    
    My Bonnie lies over the ocean.
    
    Oh, bring back my Bonnie to me.
</pre>

<h1 style="font-size:60px;">Heading 1</h1>
<h1 style="background-color:powderblue;">This is a heading</h1>
<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">I am red</p>
<p style="font-size:50px;">I am big</p> 

<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
 
<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>

<h1 style="border:2px solid Tomato;">Hello World</h1>


<h1 style="background-color:rgb(255, 99, 71);">...</h1>
<h1 style="background-color:#ff6347;">...</h1>
<h1 style="background-color:hsl(9, 100%, 64%);">...</h1>

<h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>


<b>This text is bold </b>
<strong>/// This text is important! </strong>
<i>////This text is italic</i>
<em>This text is emphasized</em>
<small>This is some smaller text.</small>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>


<p>Here is a quote from chegg's website:</p>
<blockquote cite="https://expert.chegg.com/expertqna">
fuck  you!
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="skdkskknsknd">WHO</abbr> was founded in 1948.</p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>

<!--Inline CSS -->
<h1 style="color:blue;">A Blue Heading</h1>
<p style="color:red;">A red paragraph.</p>

<!--Internal CSS 
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
    
-->

<!--External CSS
<head>
  <link rel="stylesheet" href="styles.css">
</head>

"styles.css":
body {background-color: powderblue;}
h1 {color: blue;
font-family: verdana;
  font-size: 300%;}
p {color: red;
font-family: courier;
  font-size: 160%;
border: 2px solid powderblue;
padding: 30px;
margin: 50px;
}
-->

<!--
<head>
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>
-->


<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

<p><a href="mailto:someone@example.com">Send email</a></p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>

<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML</a>

<!--
    <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: blue;
  text-decoration: underline;
}
</style>
-->

<!--

<style>
a:link, a:visited {
  background-color: #36f43f;
  color: rgb(62, 14, 237);
  padding: 50px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>


-->


<a href="default.asp" target="_blank">This is a link</a>

<a href="#t">Jump to top</a>

<h2 id="top1">Chapter 4</h2>
<a href="#top1">Jump to Chapter 4</a>

<img src="img_girl.jpg" alt="Girl in a jacket" style="float:right;width:500px;height:600px;">

<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<!--
<style>
/* This style sets the width of all images to 100%: */
img {
  width: 100%;
}
</style>
-->
<img src="../images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="poly" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="default" coords="290,172,333,250" alt="Phone" href="phone.htm"> <!--entire region-->
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>


<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="circle" coords="337,300,44" href="coffee.htm" onclick="myFunction()">
</map>

<script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>


<!--
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
-->

<picture>
    <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
    <source media="(min-width:465px)" srcset="img_white_flower.jpg">
    <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
</picture>



<p style="background-image: url('img_girl.jpg');">
    haaaaa  bggghjghjj  <br>
</p>
<!-- to repeat an image

<head>
<style>
body {
  background-image: url('example_img_girl.jpg');
}
</style>
</head>
--> 


<!-- for no repeatation

    body {
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
}
-->


<!-- for entire screen 
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  orororoo
  background-size: 100% 100%; for stretch img to screen
}

-->


<!--for img change on resize
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<picture>
  <source media="(min-width: 650px)" srcset="img_food.jpg">
  <source media="(min-width: 465px)" srcset="img_car.jpg">
  <img src="img_girl.jpg" style="width:auto;">
</picture>

if image contain devices unsupported format so it ignore all the rest images
-->


<!--

<head>
  <title>my title left small icon</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
-->


<!--

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

orororororo

<style>
table, th, td {
  border:1px solid black;
}
</style>

orororooroor

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

ororororoorororo

<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
</style>

orororororororoororor

<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>

orororororo

<style>
th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>

orororororororoororor

<style>
th, td {
  border-style: dotted; dashed solid double groove ridge inset outset none hidden
}
</style>

orororooroor

<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>

<body>
<h2>HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
-->




</body>
</html>